// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Screen.jack

/**
 * A library of functions for displaying graphics on the screen.
 * The Hack physical screen consists of 512 rows (indexed 0..511, top to bottom)
 * of 256 pixels each (indexed 0..255, left to right). The top left pixel on 
 * the screen is indexed (0,0).
 */
class Screen {
    static Array screen;
    static int curColour;
    static int black, white;
    /** Initializes the Screen. */
    function void init() {
        let screen = 16384;
        let curColour = black;
        let black = 1;
        let white = 0;
        return;
    }

    /** Erases the entire screen. */
    function void clearScreen() {
        var int i;
        let i = 0;
        while (i < 8192) {
            let screen[i] = white;
        }
        return;
    }

    /** Sets the current color, to be used for all subsequent drawXXX commands.
     *  Black is represented by true, white by false. */
    function void setColor(boolean b) {
        if (b) {
            let curColour = black;
        } else {
            let curColour = white;
        }
        return;
    }

    /** Draws the (x,y) pixel, using the current color. */
    function void drawPixel(int x, int y) {
        var int address, value, rem, bit;
        let address = 32 * y + x / 16;
        let value = Memory.peek(16384 + address);
        let rem = Math.mod(x, 16);
        let bit = Math.powerOfTwo(rem);
        let value = value | bit;
        do Memory.poke(address, value);
    }

    /** Draws a line from pixel (x1,y1) to pixel (x2,y2), using the current color. */
    function void drawLine(int x1, int y1, int x2, int y2) {
        var int dx, dy, cx, cy, diff;
        let dx = x1 - x2;
        let dy = y1 - y2;
        if (dx = 0) {
            do Screen.drawVertical(x1, y1, y2);
            return;
        }
        if (dy = 0) {
            do Screen.drawHorizontal(x1, x2, y1);
            return;
        }
        do Screen.drawDiagonal(x1, y1, x2, y2);
        return;
    }

    function void drawDiagonal(int x1, int y1, int x2, int y2) {
        var int dx, dy, yDir, a, b, diff;
        if (x1 > x2) {
            do Screen.drawDiagonal(x2, y2, x1, y1);
            return;
        }

        if (y1 > y2) {
            let yDir = -1;
        } else {
            let yDir = 1;
        }

        let dx = x2 - x1;
        let dy = y1 - y2;

        let a = 0;
        let b = 0;
        let diff = 0;
        while (~(a > dx) & ((yDir = 1) & ~(b > dy) | (yDir = -1) & ~(b < dy))) {
            do Screen.drawPixel(x1 + a, y1 + b);
            if (diff < 0) {
                let a = a + 1;
                let diff = diff + dy;
            } else {
                let b = b + yDir;
                let diff = diff - (dx * yDir);
            }
        }
    }

    function void drawVertical(int x1, int y1, int y2) {
        if (y1 > y2) {
            do Screen.drawVertical(x1, y2, y1);
            return;
        }
        while (y1 < y2) {
            do Screen.drawPixel(x1, y1);
            let y1 = y1 + 1;
        }
        return;
    }

    function void drawHorizontal(int x1, int x2, int y1) {
        if (x1 > x2) {
            do Screen.drawHorizontal(x2, x1, y1);
            return;
        }
        while (x1 < x2) {
            do Screen.drawPixel(x1, y1);
            let x1 = x1 + 1;
        }
        return;
    }

    /** Draws a filled rectangle whose top left corner is (x1, y1)
     * and bottom right corner is (x2,y2), using the current color. */
    function void drawRectangle(int x1, int y1, int x2, int y2) {
        var int row;
        let row = y1;
        while (~(row > y2)) {
            do Screen.drawHorizontal(x1, x2, row);
            let row = row + 1;
        }
        return;
    }

    /** Draws a filled circle of radius r<=181 around (x,y), using the current color. */
    function void drawCircle(int x, int y, int r) {
        var int dx, dy, rSq, dySq;
        let r = Math.abs(r);
        let rSq = r * r;
        let dy = -r;
        while (~(dy > r)) {
            let dySq = dy * dy;
            let dx = Math.sqrt(rSq - dySq);
            do Screen.drawLine(x - dx, y + dy, x + dx, y + dy);
            let dy = dy + 1;
        }
        return;
    }
}
